{
  "_args": [
    [
      "@wiris/mathtype-ckeditor5@7.22.0",
      "D:\\work\\atgcode\\tmp\\web"
    ]
  ],
  "_from": "@wiris/mathtype-ckeditor5@7.22.0",
  "_id": "@wiris/mathtype-ckeditor5@7.22.0",
  "_inBundle": false,
  "_integrity": "sha512-OsLzenIbpR1bUTbBZ/86IOZfYzeP2zLpfdcmisgqWWn49n3T9NDc5jPYhYEYuaeW1JPBiLVAVbVVFF1R93au4Q==",
  "_location": "/@wiris/mathtype-ckeditor5",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@wiris/mathtype-ckeditor5@7.22.0",
    "name": "@wiris/mathtype-ckeditor5",
    "escapedName": "@wiris%2fmathtype-ckeditor5",
    "scope": "@wiris",
    "rawSpec": "7.22.0",
    "saveSpec": null,
    "fetchSpec": "7.22.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@wiris/mathtype-ckeditor5/-/mathtype-ckeditor5-7.22.0.tgz",
  "_spec": "7.22.0",
  "_where": "D:\\work\\atgcode\\tmp\\web",
  "author": {
    "name": "WIRIS Team",
    "url": "http://www.wiris.com"
  },
  "bugs": {
    "email": "support@wiris.com"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-core": ">=18.0.0",
    "@ckeditor/ckeditor5-engine": ">=18.0.0",
    "@ckeditor/ckeditor5-ui": ">=18.0.0",
    "@ckeditor/ckeditor5-widget": ">=18.0.0",
    "@wiris/mathtype-html-integration-devkit": "1.3.0"
  },
  "description": "MathType Web for CKEditor5 editor",
  "files": [
    "/src",
    "icons",
    "theme",
    "lang"
  ],
  "homepage": "http://www.wiris.com/",
  "keywords": [
    "chem",
    "chemistry",
    "chemtype",
    "ckeditor",
    "ckeditor5",
    "editor",
    "equation",
    "latex",
    "math",
    "mathml",
    "maths",
    "mathtype",
    "wiris"
  ],
  "license": "MIT",
  "main": "src/plugin.js",
  "name": "@wiris/mathtype-ckeditor5",
  "repository": {
    "type": "git",
    "url": "https://github.com/wiris/html-integrations/tree/stable/packages/mathtype-ckeditor5"
  },
  "scripts": {
    "compile": "node ../../scripts/services/compile src/plugin.js ."
  },
  "version": "7.22.0"
}
